[gd_scene load_steps=3 format=3 uid="uid://swkrrobrenhp"]

[ext_resource type="Script" path="res://tail.gd" id="1_xc02h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqtas"]
size = Vector2(10, 10)

[node name="Tail" type="Area2D" groups=["snake"]]
script = ExtResource("1_xc02h")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqtas")
